# DropBear.Codex.Validation

./: DropBear.Codex.Validation.sln  README.md  version.json
.github/workflows/: dotnet-ci.yml
DropBear.Codex.Validation/: DropBear.Codex.Validation.csproj  README.md  ServiceCollectionExtensions.cs
DropBear.Codex.Validation/Attributes/: ValidateModelAttribute.cs
DropBear.Codex.Validation/CheckValidation/Interfaces/: ICheckValidator.cs
DropBear.Codex.Validation/CheckValidation/Services/: CheckValidator.cs
DropBear.Codex.Validation/Extensions/: ModelStateExtensions.cs
DropBear.Codex.Validation/ReturnTypes/: ValidationResult.cs
DropBear.Codex.Validation/StrategyValidation/Interfaces/: IStrategyValidator.cs  IValidationStrategy.cs  IValidationStrategyAsync.cs
DropBear.Codex.Validation/StrategyValidation/Services/: StrategyValidator.cs
DropBear.Codex.Validation/StrategyValidation/Strategies/: DefaultValidationStrategy.cs
