<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2024.2.0</Version>
        <Title>DropBear Codex Validation Module</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Terrence Kuchel (DropBear)</Authors>
        <Description>A flexible and extensible validation framework designed for .NET applications, enabling both synchronous and asynchronous data validation with support for custom validation strategies.</Description>
        <Copyright>2024 Terrence Kuchel</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex.Validation</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex.Validation</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.119">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
